# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Dadisdad@21
DB_DATABASE=senaymed

# JWT Configuration
JWT_SECRET=senaymed_secret_key_2024

# Environment
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:8080