# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Dadisdad@21
DB_DATABASE=senaymed

# JWT Configuration
JWT_SECRET=senaymed_secret_key_2024

# Environment
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:8080


   # JWT Configuration
   JWT_SECRET=ZEmVlN4PEdHBcbhHmD+MohgUj3qZda3UXeqBCUWZV/fFXAUwghoiAy6/Shmuf+V+2TdhYRiq05goy47wG8Bv9g==

   # Email Configuration
   SMTP_HOST=smtp.gmail.com
   SMTP_PORT=587
   SMTP_USER=lidetuketema495@gmail.com   
   SMTP_PASSWORD=mxbt dwnx iycq utgs
   MAIL_FROM=lidetuketema495@gmail.com

   # Frontend URL for CORS
   FRONTEND_URL=http://localhost:8080